# Studio2

./: .editorconfig  OzonOrdersWeb.sln  README.md
AppRepository/: Servcies.csproj
AppRepository/ApiServcies/: IApiClient.cs  IApiDataManager.cs
AppRepository/ApiServcies/DropBoxApi/: DropboxApiClient.cs
AppRepository/ApiServcies/InterpartsApi/: InterpartsApiClient.cs  InterpartsApiDataManager.cs  InterpartsApiUrl.cs
AppRepository/ApiServcies/OzonApi/: OzonApiClient.cs  OzonApiDataManager.cs  OzonApiResponse.cs  OzonApiUrl.cs  OzonJsonDataBuilder.cs
AppRepository/ApiServcies/YandexApi/: YandexApiClient.cs  YandexApiUrl.cs  YandexDataManager.cs
AppRepository/CacheServcies/Cache/: AppCache.cs  CacheUpdater.cs
AppRepository/DataServcies/: AppStatusDataServcies.cs  ColumnMappingDataServcies.cs  CryptographyServcies.cs  DuplicateOrdersServcies.cs  IDataServcies.cs  ManufacturerDataServcies.cs  OrderHistoryDataServcies.cs  OrdersDataServcies.cs  OrdersFileMetadataDataService.cs  OzonClientServcies.cs  SupplierDataServcies.cs  TransactionDataServcies.cs  UserAccessDataServices.cs  WarehouseDataServcies.cs
AppRepository/FiltersServcies/: DataFilter.cs  IDataFilter.cs  IQueryableDataFilter.cs  QueryableDataFilter.cs
AppRepository/FiltersServcies/DataFilterManagers/: AppStatusDataFilterManager.cs  ColumnMappingDataFilterManager.cs  IFilterManager.cs  IFilterManagerAsync.cs  ManufacturerFilterManager.cs  OrderDataFilterManager.cs  OzonClientDataFilterManager.cs  SupplierDataFilterManager.cs  TransactionDataFilterManager.cs
AppRepository/FiltersServcies/FilterModels/: AppStatusFilterModel.cs  ColumnMappingFilterModel.cs  ManufacturerFilterModel.cs  OrderFilterModel.cs  OzonClientFilterModel.cs  SupplierFilterModel.cs  TransactionFilterModel.cs  UserFilterModel.cs
AppRepository/FiltersServcies/SortModels/: ColumnMappingSortState.cs  ManufacturerSortState.cs  OrderSortState_1.cs  OzonClientSortState.cs  SupplierSortState.cs
AppRepository/ParserServcies/: CsvUrlParser.cs  OrderCaster.cs
AppRepository/ParserServcies/FielParsers/: ExcelExporter.cs  ExcelParser.cs
AppRepository/ParserServcies/HelpDictEnum/: OzonStatus.cs  YandexStatus.cs
AppRepository/PriceСlculationServcies/: CurrencyRateFetcher.cs  OrderPriceManager.cs
AppRepository/TransactionUtilsServcies/: ITransactionManager.cs  OrderToSupplierTransactionManager.cs
OzonOrdersWeb/: OzonOrdersWeb.csproj  Program.cs
OzonOrdersWeb/Controllers/: AppStatusController.cs  ColumnMappingsController.cs  JobController.cs  ManufacturersController.cs  MatchFileDataController.cs  OrdersController.cs  OzonClientsController .cs  ProductsController.cs  SupplierController.cs  TransactionController.cs  UserAccessesController.cs  UserController.cs
OzonOrdersWeb/Middleware/: ErrorHandlingMiddleware.cs
OzonOrdersWeb/Properties/: launchSettings.json
OzonOrdersWeb/ViewModels/OrderViewModels/: EditOrderViewModel.cs  MatchedRowViewModel.cs  MultiplayEditOrderViewModel.cs  NotFullOrdersViewModel.cs  OrderRowViewModel.cs  ResultNotFullOrder.cs
OzonOrdersWeb/ViewModels/OzonClientViewModels/: EditOzonClientViewModel.cs
OzonOrdersWeb/Views/AppStatus/: Create.cshtml  Edit.cshtml  Index.cshtml
OzonOrdersWeb/Views/ColumnMappings/: Index.cshtml
OzonOrdersWeb/Views/Job/: Index.cshtml
OzonOrdersWeb/Views/Manufacturers/: Edit.cshtml  Index.cshtml
OzonOrdersWeb/Views/MatchFileData/: Index.cshtml  MatchResults.cshtml
OzonOrdersWeb/Views/Orders/: CheckFile.cshtml  CreateOrderToSupplierTransaction.cshtml  Edit.cshtml  (+8 more)
(+143 files in other folders)
