<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ReleaseServcies\**" />
    <EmbeddedResource Remove="ReleaseServcies\**" />
    <None Remove="ReleaseServcies\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FiltersServcies\SortModels\OrderSortState.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="31.0.2" />
    <PackageReference Include="Dropbox.Api" Version="7.0.0" />
    <PackageReference Include="EPPlus" Version="7.1.3" />
    <PackageReference Include="RestEase" Version="1.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OzonRepositories\OzonRepositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiServcies\InterpartsApi\Models\" />
  </ItemGroup>

</Project>
